<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_0200_night_moon_stars/sky_0200_night_moon_stars"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="1.9746121168137"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0 0.019607843831182 0.094117656350136"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_sand_ext_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.17000000178814"/>
						<param key="sky_bottom_color" value="0.34509804844856 0.21568629145622 0.14901961386204"/>
						<param key="fog_start_color" value="0.11372549831867 0.078431375324726 0.062745101749897"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.094117656350136 0.078431375324726 0.098039224743843"/>
						<param key="ambient_falloff_scale" value="0.68099999427795"/>
						<param key="sky_bottom_color_scale" value="0.47014576196671"/>
						<param key="ambient_color_scale" value="0.31999999284744"/>
						<param key="ambient_color" value="0 0.015686275437474 0.054901964962482"/>
						<param key="fog_max_range" value="28208.744140625"/>
						<param key="bloom_threshold" value="0.43253409862518"/>
						<param key="sky_top_color_scale" value="3.3850493431091"/>
						<param key="sky_top_color" value="0.086274512112141 0.070588238537312 0.078431375324726"/>
						<param key="fog_min_range" value="470.14575195313"/>
						<param key="fog_max_density" value="0.83685946464539"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="0 1 0"/>
						<param key="shadow_slice_depths" value="1 1 1"/>
						<param key="slice0" value="0 1 0"/>
						<param key="slice1" value="0 1 0"/>
						<param key="slice2" value="0 1 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.35731077194214"/>
						<param key="bloom_blur_size" value="2.4104373455048"/>
						<param key="bloom_intensity" value="0.56417489051819"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.094117656350136 0.094117656350136 0.1294117718935"/>
				<param key="color2" value="0.10588236153126 0.086274512112141 0.086274512112141"/>
				<param key="color2_scale" value="0.80000001192093"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
