<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="425 100 0" _prev_rot="0 0 0 -1" continent="editor" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_cane/props/cne_prop_black_plane/cne_prop_black_plane" name_id="mkp_int_floor_4x4m_a_001" position="525 100 0" rotation="0 0 0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="525 100 0" _prev_rot="0 0 0 -1" continent="editor" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_cane/props/cne_prop_black_plane/cne_prop_black_plane" name_id="mkp_int_floor_4x4m_a_002" position="525 300 0" rotation="0 0 0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="525 300 0" _prev_rot="0 0 0 -1" continent="editor" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_cane/props/cne_prop_black_plane/cne_prop_black_plane" name_id="mkp_int_floor_4x4m_a_003" position="725 300 0" rotation="0 0 0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="725 300 0" _prev_rot="0 0 0 -1" continent="editor" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_cane/props/cne_prop_black_plane/cne_prop_black_plane" name_id="mkp_int_floor_4x4m_a_004" position="725 100 0" rotation="0 0 0 -1" unit_id="200010"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
